# fomeja

./: .gitignore  .gitlab-ci.yml  .project  .travis.yml  OPCODES.md  README.md  pom.xml
2014_mbmv/: literatur.bib  main.tex  mainmac.tex
example-mutualexclusion/: pom.xml
example-registerallocation/: pom.xml
example-schedule/: .project  pom.xml
example-vertexcolor/: .project  pom.xml
implementations/examples/example-mutualexclusion/: .project  pom.xml
implementations/examples/example-registerallocation/: .project  pom.xml
implementations/examples/example-registerallocation/src/main/java/de/agra/sat/koselleck/examples/: RegisterAllocation.java
implementations/examples/example-registerallocation/src/main/java/de/agra/sat/koselleck/examples/registerallocation/: AssemblerCode.java  Register.java
implementations/examples/example-schedule/: pom.xml
implementations/examples/example-vertexcolor/: pom.xml
implementations/examples/example-vertexcolor/src/main/java/de/agra/sat/koselleck/examples/: VertexColor.java
implementations/examples/example-vertexcolor/src/main/java/de/agra/sat/koselleck/examples/vertexcolor/: CGEdge.java  CGGraph.java  CGVertex.java
implementations/examples/example-vertexcolor/src/main/resources/graphs/: fullgraph_20.col  fullgraph_6.col  graph_13_45.col
implementations/koselleck/: .classpath  .project  README  README.md  pom.xml
implementations/koselleck/src/main/java/de/agra/sat/koselleck/: DIAB.java
implementations/koselleck/src/main/java/de/agra/sat/koselleck/annotations/: Constraint.java  Variable.java
implementations/koselleck/src/main/java/de/agra/sat/koselleck/backends/: Dialect.java  Prover.java  SMTII.java  SMTIIJava.java  SMTIIString.java  Z3.java  Z3SMTIIBinary.java  Z3SMTIIJava.java
implementations/koselleck/src/main/java/de/agra/sat/koselleck/backends/datatypes/: AbstractConstraintSet.java  AbstractSingleTheorem.java  BasicParameterObject.java  ComplexParameterObject.java  ComponentCollectionList.java  ConstraintParameter.java  EnumParameterObject.java  ObjectParameterObject.java  ParameterObject.java  ParameterObjectList.java  RangedParameterObject.java  SimpleParameterObject.java  Theorem.java  TheoremStringBuilder.java  VariableField.java
implementations/koselleck/src/main/java/de/agra/sat/koselleck/datatypes/: Pair.java  PreClass.java  PreField.java  PreFieldList.java
implementations/koselleck/src/main/java/de/agra/sat/koselleck/decompiling/: Decompiler.java
implementations/koselleck/src/main/java/de/agra/sat/koselleck/decompiling/constrainttypes/: AbstractBooleanConstraint.java  AbstractConstraint.java  AbstractConstraintLiteralClass.java  AbstractConstraintLiteralDouble.java  AbstractConstraintLiteralField.java  AbstractConstraintLiteralFloat.java  AbstractConstraintLiteralInteger.java  AbstractConstraintLiteralObject.java  AbstractConstraintLiteralString.java  AbstractConstraintValue.java  AbstractIfThenElseConstraint.java  AbstractNotConstraint.java  AbstractPrematureConstraintValue.java  AbstractPrematureConstraintValueAccessibleObject.java  AbstractPrematureConstraintValueConstraint.java  AbstractSingleConstraint.java  AbstractSubConstraint.java  AbstractSubConstraintSet.java
implementations/koselleck/src/main/java/de/agra/sat/koselleck/decompiling/constraintvaluetypes/: AbstractConstraintClass.java  AbstractConstraintFormula.java  AbstractConstraintLiteral.java  AbstractConstraintLiteralClass.java  AbstractConstraintLiteralDouble.java  AbstractConstraintLiteralEnum.java  AbstractConstraintLiteralField.java  AbstractConstraintLiteralField.java.bck  AbstractConstraintLiteralFloat.java  AbstractConstraintLiteralInteger.java  AbstractConstraintLiteralObject.java  AbstractConstraintLiteralString.java  AbstractConstraintValue.java  AbstractPrematureConstraintValueAccessibleObject.java  AbstractPrematureConstraintValueConstraint.java
implementations/koselleck/src/main/java/de/agra/sat/koselleck/disassembling/: Disassembler.java
implementations/koselleck/src/main/java/de/agra/sat/koselleck/disassembling/bytecodetypes/: BytecodeLine.java  BytecodeLineConstantTable.java  BytecodeLineConstantTableAccessibleObject.java  BytecodeLineConstantTableClass.java  BytecodeLineOffset.java  BytecodeLineTableswitch.java  BytecodeLineValue.java  DisassembledMethod.java
implementations/koselleck/src/main/java/de/agra/sat/koselleck/exceptions/: DecompilerException.java  ExecutionErrorException.java  IllegalFieldAccessException.java  LiteralNotCastableException.java  MissformattedBytecodeLineException.java  NoCalculatableNumberTypeException.java  NoCollectionFieldException.java  NoComparableNumberTypeException.java  NoConstraintMethodException.java  NoSuchFieldForClassException.java  NotSatisfiableException.java  NotSatisfyableException.java  ParameterObjectException.java  UnknownArithmeticOperatorException.java  UnknownBooleanConnectorException.java  UnknownConstraintOperatorException.java  UnknownOpcodeException.java  UnsupportedConstraintException.java  UnsupportedConstraintLiteralException.java  UnsupportedConstraintLiteralNumberTypeException.java  UnsupportedConstraintValueException.java  UnsupportedDialectTypeException.java  UnsupportedVariableTypeException.java
implementations/koselleck/src/main/java/de/agra/sat/koselleck/types/: ArithmeticOperator.java  BooleanConnector.java  ConstraintOperator.java  Opcode.java
implementations/koselleck/src/main/java/de/agra/sat/koselleck/utils/: ClassUtils.java  CompareUtils.java  ConstraintUtils.java  IOUtils.java  KoselleckUtils.java  StringUtils.java
implementations/koselleck/src/test/java/de/agra/sat/koselleck/: DIABTest.java
implementations/koselleck/src/test/java/de/agra/sat/koselleck/decompiling/: DecompilerSimpleCompareTest.java  DecompilerTest.java
implementations/koselleck/src/test/java/de/agra/sat/koselleck/util/: VariableInteger.java  VariableIntegers.java
koselleck/: .gitignore  .project  README  pom.xml
papers/2014_mbmv/: .gitignore
papers/2015_icse/: .gitignore  main.tex  mainmac.tex  pictures.tex  refs.bib
src/main/java/de/agra/fomeja/: Fomeja.java  (+4 more)
(+381 files in other folders)
