<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>FoMeJa</name>

	<groupId>de.uni_bremen.agra.fomeja</groupId>
	<artifactId>fomeja</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<url>https://github.com/razr69/fomeja</url>
	<description>Formal Methods within Java</description>

	<developers>
		<developer>
			<id>max.nitze</id>
			<name>Max Nitze</name>
			<email>maxnitze@cs.uni-bremen.de</email>
			<organization>AGRA - University of Bremen</organization>
			<organizationUrl>http://www.informatik.uni-bremen.de/agra/eng/index.php</organizationUrl>
			<roles>
				<role>Owner</role>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<organization>
		<name>Groups of Computer Architecture, Computer Engineering/IT-Security and Reliable Embedded Systems - University of Bremen</name>
		<url>http://www.informatik.uni-bremen.de/agra/eng/index.php</url>
	</organization>

	<licenses>
		<license>
			<name>GNU General Public License, v3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/razr69/fomeja.git</url>
		<connection>ssh://git@github.com:razr69/fomeja.git</connection>
	</scm>

	<ciManagement>
		<system>Travis</system>
		<url>https://travis-ci.org/razr69/fomeja</url>
		<notifiers />
	</ciManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<fomeja.version>1.0.0</fomeja.version>

		<java.version>1.7</java.version>
		<compiler-plugin.version>3.1</compiler-plugin.version>
		<source-plugin.version>2.1.2</source-plugin.version>
		<javadoc-plugin.version>2.9.1</javadoc-plugin.version>
		<gpg-plugin.version>1.5</gpg-plugin.version>
		<surefire-plugin.version>2.18.1</surefire-plugin.version>
		<failsafe-plugin.version>2.18.1</failsafe-plugin.version>
		<build-helper-plugin.version>1.9.1</build-helper-plugin.version>

		<coveralls-plugin.version>4.1.0</coveralls-plugin.version>
		<jacoco-plugin.version>0.7.5.201505241946</jacoco-plugin.version>

		<nexus-staging-plugin.version>1.6.3</nexus-staging-plugin.version>

		<cucumber.version>1.2.0</cucumber.version>
		<junit.version>4.12</junit.version>
		<log4j.version>1.2.17</log4j.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<directory>target</directory>
		<outputDirectory>target/classes/</outputDirectory>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefire-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${failsafe-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<!-- maven compiler/source/javadoc/gpg plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>${gpg-plugin.version}</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- maven testing plugins -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>${surefire.skip}</skip>
				</configuration>
			</plugin>
			<!-- maven execution helper plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build-helper-plugin.version}</version>
				<executions>
					<!-- add it source dir -->
					<execution>
						<id>add-integration-test-sources</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/it/java</source>
							</sources>
						</configuration>
					</execution>
					<!-- add it resource dir -->
					<execution>
						<id>add-integration-test-resources</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>add-test-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<filtering>true</filtering>
									<directory>src/it/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- maven coveralls plugins -->
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>${coveralls-plugin.version}</version>
				<configuration>
					<branch>testing</branch>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-plugin.version}</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- maven sonatype (deployment) plugin -->
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>${nexus-staging-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>razr69-repo</id>
			<name>github maven repository by razr69</name>
			<url>https://raw.github.com/razr69/maven-repo/master/repo/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft</groupId>
			<artifactId>z3</artifactId>
			<version>4.3.2</version>
		</dependency>
	</dependencies>
</project>
