c FILE: DSJC250.5
c
c SOURCE: David Johnson (dsj@research.att.com)
c
c DESCRIPTION: Random graph used in the paper
c              "Optimization by Simulated Annealing: An
c               Experimental Evaluation; Part II, Graph
c               Coloring and Number Partitioning" by
c              David S. Johnson, Cecilia R. Aragon, 
c              Lyle A. McGeoch and Catherine Schevon
c              Operations Research, 39, 378-406 (1991)
c
p edge 13 45
e 2 1
e 3 2
e 5 2
e 5 4
e 6 1
e 6 2
e 7 1
e 7 3
e 7 4
e 8 1
e 8 2
e 8 3
e 8 6
e 8 7
e 9 2
e 9 3
e 9 5
e 9 7
e 10 2
e 10 3
e 10 4
e 10 6
e 10 7
e 10 9
e 11 1
e 11 3
e 11 9
e 12 2
e 12 3
e 12 4
e 12 5
e 12 6
e 12 8
e 12 10
e 12 11
e 13 1
e 13 2
e 13 4
e 13 5
e 13 7
e 13 8
e 13 9
e 13 10
e 13 11
e 13 12
